# TemplateWebAPP

./: Solution.sln
Business/: Business.csproj
Business/Abstract/: IConstantService.cs  IGeneralInformationService.cs  IServiceService.cs
Business/Concrete/: ConstantManager.cs  GeneralInformationManager.cs  ServiceManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Mapping/Automapper/: AutoMapperService.cs  IAutoMapperService.cs  ObjectMapper.cs
Business/Mapping/Automapper/MapperProfiles/: MapperProfile.cs  ServiceProfile.cs
Business/Validation/FluentValidation/: ServiceValidator.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/: IEntityRepositoryBase.cs
Core/DataAccess/Concrete/Entityframework/: EfEntityRepositoryBase.cs
Core/Entities/Dtos/: LoginDto.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: ImageHelper.cs  ImageSaver.cs
Core/Utilities/Mapping/Automapper/: ObjectMapper.cs
Core/Utilities/Results/: IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/Abstract/: IConstantDal.cs  IGeneralInformationDal.cs  IServiceDal.cs
DataAccess/Concrete/Entityframework/: EfConstantDal.cs  EfGeneralInformationDal.cs  (+1 more)
Entities/Concrete/: Constant.cs  GeneralInformation.cs  Service.cs
Entities/Dtos/: LogoDto.cs  ServiceDto.cs  SocialMediaDto.cs
UI/: Program.cs  Startup.cs  UI.csproj
UI/Models/: HomeModel.cs
UI/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
UI/Properties/: launchSettings.json
(+8 files in other folders)
